{
  "name": "verdaccio-s3storage",
  "version": "1.0.0",
  "description": "S3 storage implementation",
  "main": "lib/index.js",
  "repository": "bitbucket.org:tappshq/verdaccio-s3storage.git",
  "scripts": {
    "release": "standard-version -a -s",
    "test": "npm run lint && jest",
    "lint": "npm run flow && eslint .",
    "flow": "flow",
    "build": "babel src/ --out-dir lib/ --copy-files --ignore ___tests___",
    "prepublishOnly": "npm run build",
    "cover": "cross-env NODE_ENV=test nyc npm t"
  },
  "dependencies": {
    "@verdaccio/local-storage": "^1.1.2",
    "@verdaccio/streams": "1.0.0",
    "async": "2.6.1",
    "aws-sdk": "^2.266.1",
    "extend": "~3.x",
    "http-errors": "1.6.3",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "@verdaccio/types": "^3.0.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.5",
    "babel-jest": "23.2.0",
    "babel-plugin-flow-runtime": "0.17.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-flow": "6.23.0",
    "cross-env": "5.2.0",
    "eslint": "5.0.1",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-flowtype": "2.49.3",
    "eslint-plugin-jest": "^21.17.0",
    "flow-bin": "0.75.0",
    "flow-runtime": "0.17.0",
    "flow-typed": "^2.4.0",
    "husky": "^0.14.3",
    "jest": "23.2.0",
    "standard-version": "4.4.0"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "keywords": [
    "verdaccio",
    "s3-storage"
  ],
  "engines": {
    "node": ">=v6.13.10"
  },
  "author": "Fábio Colombo <fabio.colombo@tapps.com.br>"
}
